<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "concrete_black.vmat"
								to = "materials/dev/black_grid_8.vmat"
							},
							{
								from = "concrete_blackred.vmat"
								to = "materials/dev/gray_grid_4.vmat"
							},
							{
								from = "concrete_gray.vmat"
								to = "materials/dev/graygrid.vmat"
							},
							{
								from = "island_rocks.vmat"
								to = "materials/dev/dev_measuregeneric01c.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/islands/island_4/island_4.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}