<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "circle.vmat"
								to = "materials/dev/dev_measuregeneric01.vmat"
							},
							{
								from = "cube.vmat"
								to = "materials/dev/dev_measuregeneric01.vmat"
							},
							{
								from = "concrete_black.vmat"
								to = "materials/dev/dev_measuregeneric01.vmat"
							},
							{
								from = "concrete_blackred.vmat"
								to = "materials/dev/dev_measuregeneric01.vmat"
							},
							{
								from = "concrete_gray.vmat"
								to = "materials/dev/dev_measuregeneric01.vmat"
							},
							{
								from = "gray.vmat"
								to = "materials/dev/dev_measuregeneric01.vmat"
							},
							{
								from = "lev_ramp.vmat"
								to = "materials/dev/dev_measuregeneric01.vmat"
							},
							{
								from = "rock.vmat"
								to = "materials/dev/dev_measuregeneric01.vmat"
							},
							{
								from = "surf_ski_2_infir.vmat"
								to = "materials/dev/dev_measuregeneric01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "Ramps_collision"
						parent_bone = ""
						surface_prop = "rock"
						collision_prop = "player_clip"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/blockout/ramps/Ramps_collision.fbx"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/blockout/ramps/Ramps_reference.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}