<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 34.726559
						meshes = 
						[
							"2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 82.577805
						meshes = 
						[
							"3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 138.343018
						meshes = 
						[
							"4",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "metal_mb.vmat"
								to = "materials/cs_italy/metal/metal_basic_1.vmat"
							},
							{
								from = "old_wooden_vkbfadf.vmat"
								to = "materials/building_beam_2/building_beam_2.vmat"
							},
							{
								from = "old_wooden_vkbfdekqx.vmat"
								to = "materials/building_beam_1/building_beam_1.vmat"
							},
							{
								from = "roof_material.vmat"
								to = "materials/red_wood_roof_material/red_wood_roof.vmat"
							},
							{
								from = "wood_roof.vmat"
								to = "materials/wood_planks_darken/wood_planks_darken.vmat"
							},
							{
								from = "flags.vmat"
								to = "materials/flags/flags.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "1"
						filename = "models/middle_castles/conus_roof/conus_roof_LOD1.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "2"
						filename = "models/middle_castles/conus_roof/conus_roof_LOD2.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "3"
						filename = "models/middle_castles/conus_roof/conus_roof_LOD3.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "4"
						filename = "models/middle_castles/conus_roof/conus_roof_LOD4.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "conus_roof_LOD4"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/middle_castles/conus_roof/conus_roof_LOD4.fbx"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 3.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}