<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "brick_wall.vmat"
								to = "materials/anubis/mudbrick02_blend_yellow.vmat"
							},
							{
								from = "concrete_black.vmat"
								to = "materials/concrete/concrete_ext_07.vmat"
							},
							{
								from = "floor.vmat"
								to = "materials/de_dust/hr_dust/hr_dust_blend_floortile_01.vmat"
							},
							{
								from = "grass.vmat"
								to = "materials/de_overpass/nature/wild_grass_2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/fountain/fountain.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}